endpoints.enabled=true

endpoints.mappings.sensitive=false
endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.loggers.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.configprops.sensitive=false
endpoints.auditevents.sensitive=false
endpoints.heapdump.sensitive=false

spring.application.admin.enabled=true


server.port=8080
